
<view>
    <view class="checked-model">
        <view class="checked-box" bindtap="radioChange">
            <view class="model-item {{checked == 'day'?'active':''}}" data-checked="day">
                按日
            </view>
            <view class="model-item {{checked == 'month'?'active':''}}" data-checked="month">
                按月
            </view>
            <view class="model-item {{checked == 'year'?'active':''}}" data-checked="year">
                按年
            </view>
        </view>
    </view>
    <view wx:if="{{checked == 'day'}}">
        <DayDateStatistics></DayDateStatistics>
    </view>
    <view wx:if="{{checked == 'month'}}">
        月份<MonthDateStatistics></MonthDateStatistics>
    </view>
    <view wx:if="{{checked == 'year'}}">
        年<YearDateStatistics></YearDateStatistics>
    </view>
</view>