
<!-- 
<view>
	<view>
        <view class="header">
		<view class="header-left">
			<view class="icon">
				<i>icon</i>
			</view>
			<view>
				<view>Hi，{{dateMsg}}</view>
				<view>{{nowDate}}</view>
			</view>
		</view>
		<view class="header-right" bindtap="tobookkeeping">
			设置
		</view>
	</view>

	<view class="price-Info">
		<view class="price-top">
			<view class="expenditure">{{sumPrice}}</view>
			<view class="income">
				<text>当月收入/元：</text>
				<text>暂无</text>
			</view>
		</view>
		<view class="price-bottom">
			<view class="p-text">当月支出/元</view>
			<view class="avg" style="text-align: left;">
				<text>平均支出/元：</text>
				<text>{{avgSum}}</text>
			</view>
		</view>
	</view>
    
    </view>

	<ScrollView BillList="{{BillList}}" />

</view> -->

<view>
  <view class="container">
    <view class="container-top">
      <view class="header">
        <view class="expenditure">
          <view class="payout-text">本月支出（元）</view>
          <view class="payout">6371.70</view>
        </view>

        <view class="bill">
          <view>生活账单</view>
        </view>
      </view>

      <view class="middle">
        <view class="middle-left">
          <view class="lable">本月收入</view>
          <view class="value">18132.04</view>
        </view>
        <view class="middle-right">
          <view class="lable">结余</view>
          <view class="value">18132.04</view>
        </view>
      </view>
      <view class="footer"> <HomeBox></HomeBox> </view>
    </view>
  </view>
</view>
