.header {
  display: flex;
  justify-content: space-between;
  margin: 24rpx 15rpx;
}

.header-left .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 13rpx;
}

.header-left {
  display: flex;
  justify-content: space-between;
}

.header-left p:first-child {
  font-size: 18rpx;
}

.header-left p:last-child {
  font-size: 18rpx;
  color: #adaeae;
}

.header-right {
}

/* 账本 */

.ledger {
  margin: 0 1em;
}

.ledger-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 200rpx;
  border-top-right-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
  border-bottom-left-radius: 18rpx;
  background-color: rgb(3, 165, 122);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.ledger-item::before {
  content: '';
  position: absolute;
  top: 155rpx;
  width: inherit;
  height: 1rpx;
  background-color: #fff;
}

.ledger-item::after {
  content: '';
  position: absolute;
  top: 140rpx;
  width: inherit;
  height: 1rpx;
  background-color: #fff;
}

.ledger-item .name {
  color: #fff;
  font-size: 28rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
}

/* .price-Info{
        background-color: rgb(3,165,122);
        color: #fff;
        display:flex;
        justify-content:space-between;
        margin:.6em .5em;
        padding: 1em;
        border-bottom-left-radius: 1.6em;
        border-top-right-radius: 1.6em;
      }
  
      .expenditure{
        font-size: 1.6em;
        padding-bottom: .3em;
      }
      .income{
        padding-bottom: .3em;
      } */

.price-Info {
  background-color: rgb(3, 165, 122);
  color: #fff;
  margin: 15rpx 8rpx;
  padding: 47rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 8.3rpx;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 8.3rpx;
}

.price-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.price-top .expenditure {
  font-size: 57.6rpx;
}

.price-top .income {
  font-size: 30rpx;
}

.price-bottom {
  display: flex;
  justify-content: space-between;
}

.income,
.p-text {
  font-size: 30rpx;
}

.price-bottom {
  font-size: 30rpx;
}

.expenditure,
.p-text {
  flex: 1;
}

.income,
.avg {
  flex: 1;
}
