
.container{
  
  .container-top{
    margin-top:20rpx;
    .header{
      display:flex;
      justify-content: space-between;
      margin-left: 30rpx;
      .expenditure{
        .payout-text{
          margin: 5rpx 0;
          color:var(--secondaryTextColor--);
        }
        .payout{
          font-size: var(--l-font--);
          font-weight:bold;
          color:var(--primaryTextColor--);
        }
      }
      .bill{
        height:70rpx;
        width: 165rpx;
        text-align: center;
        line-height:70rpx;
        color:#fff;
        border-top-left-radius: 40rpx;
        border-bottom-left-radius: 40rpx;
        background-color: var(--brandColor--);
      }
    }
    .middle{
      display:flex;
      margin: 10rpx 30rpx;
      .middle-left{
        flex:1;
        .lable{
          color:var(--secondaryTextColor--);
        }
        .value{
          color:var(--primaryTextColor--);
          font-size: var(--m-font--);
        }
      }
      .middle-right{
        flex:1;
        .lable{
          color:var(--secondaryTextColor--);
        }
        .value{
          color:var(--primaryTextColor--);
          font-size: var(--m-font--);
        }
      }
    }
    .footer{

    }
  }
}
