.container .container-top {
  margin-top: 20rpx;
}
.container .container-top .header {
  display: flex;
  justify-content: space-between;
  margin-left: 30rpx;
}
.container .container-top .header .expenditure .payout-text {
  margin: 5rpx 0;
  color: var(--secondaryTextColor--);
}
.container .container-top .header .expenditure .payout {
  font-size: var(--l-font--);
  font-weight: bold;
  color: var(--primaryTextColor--);
}
.container .container-top .header .bill {
  height: 70rpx;
  width: 165rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  background-color: var(--brandColor--);
}
.container .container-top .middle {
  display: flex;
  margin: 10rpx 30rpx;
}
.container .container-top .middle .middle-left {
  flex: 1;
}
.container .container-top .middle .middle-left .lable {
  color: var(--secondaryTextColor--);
}
.container .container-top .middle .middle-left .value {
  color: var(--primaryTextColor--);
  font-size: var(--m-font--);
}
.container .container-top .middle .middle-right {
  flex: 1;
}
.container .container-top .middle .middle-right .lable {
  color: var(--secondaryTextColor--);
}
.container .container-top .middle .middle-right .value {
  color: var(--primaryTextColor--);
  font-size: var(--m-font--);
}
