<!-- pages/bookkeeping/bookkeeping.wxml -->
<view class="">
    <view class="icon-box" bindtap="showKeyboard">
        <view class="grid margin-bottom text-center col-1">
            <view class="grid margin-bottom text-center col-4">
                <view class="padding" wx:for="{{iconList}}" wx:key="item" data-id="{{item._id}}">
                    <view class="icon-img" data-name="{{item.iconname}}" data-id="{{item._id}}" style="margin:auto;">
                        <span class="iconfont {{item.iconclass}}" data-name="{{item.iconname}}" data-id="{{item._id}}"></span>
                    </view>
                    <view class="icon-text" data-name="{{item.iconname}}" data-id="{{item._id}}" style="margin:auto;">
                        {{item.iconname}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view>
        <keyboard wx:if="{{keyyboardShow}}" isShow="{{isShow}}" id="{{id}}" bindcloseKeyboard="closeKeyboard" />
    </view>
</view>