.nav{
    position: fixed;
    bottom: 200rpx;
    // right: 0rpx;
    z-index: 999;
    transition:all ease 1s;
    .nav-list{
        display: flex;
        .icon{
            width: 50rpx;
            
        }
        .nav-item{
            width: 100rpx;
            height: 100rpx;
            background-color: #66ccff;
        }
    }
}