.container {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.header {
  background-color: #fff;
}

.header-container {
  position: relative;
  height: 207rpx;
  padding: 20rpx 20rpx 0 20rpx;
  border-bottom-left-radius: 60rpx;
  background-color: rgb(3, 165, 122);
}

.header-container::before {
  content: '';
  position: absolute;
  top: 30rpx;
  right: 120rpx;
  width: 398rpx;
  height: 34rpx;
  border-top-left-radius: 0.5rpx;
  border-top-right-radius: 0.5rpx;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-container::after {
  content: '';
  position: absolute;
  top: 102rpx;
  right: 85rpx;
  width: 341rpx;
  height: 23rpx;
  background-color: rgba(255, 255, 255, 0.2);
}

.t {
}

.h {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
  color: white;
  font-size: 35rpx;
}
.h .title {
}
.h .icon {
}
.c {
  position: absolute;
  top: 225rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  background-color: #fff;

  -moz-box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.2);
  box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.2);
}
.c .icon {
  position: absolute;
  top: -60rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100rpx;
  height: 100rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  -moz-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2);
  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2);
}
.c .icon:after {
  content: '';
  position: absolute;
  top: 90rpx;
  width: 0;
  height: 0;
  border: 20rpx solid #fff;
  border-top-color: #fff;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
.c .content {
  padding: 52rpx 21rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.c .content .left {
}
.c .content .left .title {
  font-size: 38rpx;
  padding-bottom: 10rpx;
  font-weight: bold;
}
.c .content .left .time {
  font-size: 20rpx;
  color: #adaeae;
}
.c .content .right {
  font-size: 38rpx;
  color: #ffa765;
  font-weight: bold;
}

.details {
  background-color: rgb(3, 165, 122);
}
.details-container {
  border-bottom: 1rpx solid #fff;
  background-color: #fff;
  padding-top: 270rpx;
  border-top-right-radius: 60rpx;
}
.details .row {
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx 50rpx 30rpx;
}
.details .row .label {
  color: #adaeae;
}
.details .row .value {
}

.btn {
  position: absolute;
  bottom: 120rpx;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 70%;
  height: 90rpx;
  background-color: rgb(3, 165, 122);

  color: #fff;
  font-size: 30rpx;
  border-radius: 40rpx;
}
